<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .picture{
      margin: 0 auto;
      width: 300px; 
    }
    .image{
      width:300px;
      text-align: center;
      border-radius: 1rem;
    }
    .first{
      font-size: 10px;
      color: gray;
      text-align: left;
    }
    .middle{
      font-size: 15px;
      text-align: left;
      margin-top: 2px;
      margin-bottom: 1px;
    }
    .third{
      font-size: 16;
      text-align: left;
      margin-top: 3px;
      margin-bottom: 2px;
    }
    .last{
      font-size: 13px;
      text-align: left;
      margin-top: 3px;
    }

  </style>
</head>
<body>
<div class="picture container">
<div>
  <img class="image"src="./images/product.webp" alt="의자">
  <h3 class="first">블루밍홈</h3>
  <h3 class="middle">젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
  <h3 class="third"><span style = "color:skyblue">30%</span> 23,900</h3>
  <h3 class="last">4.6 <span style= "color:gray">리뷰 823</span></h3>
</div>
</div>  

</body>
</html>