<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .small{
      font-size: 12px;
      text-align: center;
      margin-bottom: 5px;
    }
    .big{
      text-align: center;
      margin-top: 1px;
    }
    .all-card{
      margin : 0 auto;
      width: 900px;
    }
    .card{
      float:left;
      width: 300px;
      padding: 10px;
      margin-right: 2px;
      text-align: center;
      
    }
    .card-image {
      width: 100%;
      border-radius: 1rem;
    }
    .small-letter {
      text-align: left;
      font-size: 7px;
      margin-bottom: 5px; 
    }
    .big-letter{
      text-align: left;
      margin-top: 5px;
      margin-bottom: 13px;
    }
    .small-letter2 {
      text-align: left;
      font-size: 7px;
      margin-top: 5px; 
    }
    .small-letter3{
      text-align: left;
      font-size: 7px;
      margin-top: 5px;
    }
    .container {
      display: flex;
      justify-content: center;
    } 
  </style>
</head>
<body>
  <h2 class="small"> ALL ABOUT</h2>
  <h2 class="big">BESPOKE 김치플러스 Infinite Line</h2>
  <div class="all-card">
  <div class="card">
    <img class="card-image"src = "./images/1.webp" alt = "비스포크">
    <h4 class="small-letter">INSTALLATION </h4>
    <h4 class="big-letter">BESPOKE Infinite Line 단독 설치 가이드</h4>
    <h4 class="small-letter2">내개 딱 맞는 조합과 컬러를 선택했지만</h4>
    <h4 class="small-letter3">우리 집 설치 공간과 맞을지 고민이라면 확인해보세요</h4>
  </div>
  <div class="card">
    <img class="card-image"src ="./images/2.webp" alt = "비스포크2">
    <h4 class="small-letter">INSTALLATION </h4>
    <h4 class="big-letter">BESPOKE Infinite Line 페어 설치 가이드</h4>
    <h4 class="small-letter2">내개 딱 맞는 조합과 컬러를 선택했지만</h4>
    <h4 class="small-letter3">페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요</h4>
  </div>
</div>

</body>
</html>